<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>alluvialGrowth Diagram</title>
    <script data-require="d3@3.5.3" data-semver="3.5.3"
        src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i|PT+Sans|PT+Sans:b);

        svg {
            font: 10px sans-serif;
        }

        #chart {
            height: 500px;
        }

        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            fill-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5 !important;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    </style>
</head>

<body>
    <p id="chart">
        <script src="alluvial-growth.js"></script>
        <script src="data.js"></script>
        <script>

            var margin = { top: 1, right: 1, bottom: 6, left: 1 },
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var formatNumber = d3.format(",.0f"),
                format = function (d) { return formatNumber(d) + " TWh"; },
                color = d3.scale.category20();

            var svg = d3.select("#chart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var alluvialGrowth = d3.alluvialGrowth()
                .nodeWidth(15)
                .nodePadding(30)
                .size([width, height]);

            var path = alluvialGrowth.link();

            // data usage starts from here 
            alluvialGrowth
                .nodes(data.nodes)
                .links(data.links)
                .layout(data.nodes.length);

            var link = svg.append("g").selectAll(".link")
                .data(data.links)
                .enter().append("path")
                .attr("class", "link")
                .attr("d", path)
                .attr("id", function (d, i) {
                    d.id = i;
                    return "link-" + i;
                })
                .style("fill", function (d) { return "steelblue"; })
                .style("stroke-width", 0)
            // .sort(function (a, b) { return b.dy - a.dy; });

            
            
            link.append("title")
                .text(function (d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });

            var node = svg.append("g").selectAll(".node")
                .data(data.nodes)
                .enter().append("g")
                .attr("class", "node")
                .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; })
                .call(d3.behavior.drag()
                    .origin(function (d) { return d; })
                    .on("dragstart", function () { this.parentNode.appendChild(this); })
                    .on("drag", dragmove));

            node.append("rect")
                .attr("height", function (d) { return d.dy; })
                .attr("width", alluvialGrowth.nodeWidth())
                .style("fill", function (d) { return d.color = color(d.name.replace(/ .*/, "")); })
                .style("stroke", function (d) { return d3.rgb(d.color).darker(2); })
                .append("title")
                .text(function (d) { return d.name + "\n" + format(d.value); })
                .sort(function (a, b) { return b.dy - a.dy })

            node.append("text")
                .attr("x", -6)
                .attr("y", function (d) { return d.dy / 2; })
                .attr("dy", ".35em")
                .attr("text-anchor", "end")
                .attr("transform", null)
                .text(function (d) { return d.name; })
                .filter(function (d) { return d.x < width / 2; })
                .attr("x", 6 + alluvialGrowth.nodeWidth())
                .attr("text-anchor", "start");

            function dragmove(d) {
                d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
                alluvialGrowth.relayout();
                link.attr("d", path);
            }

        </script>
</body>

</html>